{
    "presets": [
        "flow",
        ["babel-preset-env", {
            "modules": false
        }]
    ],
    "env": {
        "test": {
            "presets": [
                "flow",
                ["babel-preset-env"]
            ]
        }
    }
}